<!doctype html>
<html lang="ko">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" />
	<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098/blogs/style/content/font.css?_version_=tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098" />
	<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098/blogs/style/content/content.css?_version_=tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
	<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->

	<meta charset="UTF-8">
	<meta property="og:image" content="image/01.jpg">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>예인교회 예배 신청 페이지</title>
	<link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/3161797/skin/style.css?_T_=1605152780">
	<style type="text/css">
		.entry-content a, .post-header h1 em, .comments h2 .count {color:#04beb8}
		.comment-form .submit button:hover, .comment-form .submit button:focus {background-color:#04beb8}
	</style>
	<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
	<style>
		div.left {
			width: 50%;
			float: left;
			box-sizing: border-box;
			text-align: right;
		}
		div.right {
			width: 50%;
			float: right;
			box-sizing: border-box;
			text-align: left;
		}
		img {
			max-width: 700px;
			padding: 10px;
		}
		img.btimg {
			width: 160px;
			cursor: pointer;
		}
		header{
		}
	</style>
</head>


<body id="tt-body-index" class="layout-aside-right paging-number" bgcolor="#FDF6F0">
	<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
	<div id="wrap">


	<!-- 상단 메뉴 -->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="">예인교회 예배 신청 페이지</a>
			</h1>

		</div>
	</header>

	<!-- 섹션 -->
	<section id="container">
		<div class="content-wrap">

			<!-- 1. 메인 섹션 -->
			<article id="content" style="text-align: center; font-family: EliceDigitalBaeum_Bold;">
				<div class="inner">

					<h1><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfrvgjRTsbjQDIolWB6wL9COl51WFNzLqBnZ7IjPasHXySmIw/viewform?usp=sf_link" style="color: #47371F;">1부 예배</a></h1><br><br>
					<h1><a target="_blank"  href="https://docs.google.com/forms/d/e/1FAIpQLSfMgM2g-FcY3EzG-dydQCBo14oYRo4_OFLxu-CRYInaRCQ2pA/viewform?usp=sf_link" style="color: #47371F;">2부 예배</a></h1><br><br>
					<h1><a target="_blank"  href="https://docs.google.com/forms/d/e/1FAIpQLSed6WbOKUKlILsfFGbDWKkFBQ7SzEWHNoXc9MXwfFetHKOinw/viewform?usp=sf_link" style="color: #47371F;">3부 예배</a></h1><br><br>
					<h1><a target="_blank"  href="https://docs.google.com/forms/d/e/1FAIpQLSfxSCBvkgFOhnaYgqr_S1HW8XKKnDVw32RXTG7yMERztmqB6w/viewform?usp=sf_link" style="color: #47371F;">금요철야 예배</a></h1><br><br>
	
				</div>
			</article>

		</div>
	</section>
	<footer id="footer">
	</footer>

</body>

</html>


